/home/root/predictable-farm/logs/*.log {
    daily
    rotate 5
    size 1000k
    dateext
    olddir /home/root/predictable-farm/logs/archives
    missingok
    nocompress
}

/var/log/*.log {
    daily
    rotate 5
    size 1000k
    dateext
    olddir /var/log/archives
    missingok
    nocompress
}

/var/log/messages {
    daily
    rotate 5
    size 1000k
    dateext
    olddir /var/log/archives
    missingok
    nocompress
}
