/home/root/predictable-farm/logs/*.log {
    daily
    rotate 5
    size 1000k
    dateext
    olddir /home/root/predictable-farm/logs/archives
    missingok
    nocompress
}


/home/root/.forever/*.log {
    daily
    rotate 5
    size 1000k
    dateext
    olddir /home/root/predictable-farm/logs/archives
    missingok
    nocompress
}